# MUK-xsl

./: .gitignore  README.md  ant-paths.xsl  build.xml  muk-biblio.xsl  muk-block.xsl  muk-formal.xsl  muk-headers-footers.xsl  muk-highlight.xsl  muk-lists.xsl  muk-pagesetup.xsl  muk-pi.xsl  muk-proceedings-db.xsl  muk-sponsors.xsl  muk-titlepages.xsl  muk-toc.xsl  muk-verbatim.xsl  nons.xsl  properties.xml  titlepage.templates.muk.xml
dejavu-fonts-ttf-2.37/: README.md
docbook-xsl-1.79.1/fo/: axf.xsl  callout.xsl  docbook.xsl  graphics.xsl  highlight.xsl  pagesetup.xsl
docbook-xsl-1.79.1/highlighting/: common.xsl  css21-hl.xml  diff3-hl.xml  xquery-hl.xml  xslthl-config.xml
docbook-xsl-1.79.1/template/: titlepage.xsl
